MSYS_URL="https://github.com/msys2/msys2-installer/releases/download/2021-02-28/msys2-base-x86_64-20210228.tar.xz"
CONEMU_URL="https://github.com/Maximus5/ConEmu/releases/download/v21.03.12/ConEmuPack.210312.7z"
QMK_CLI_VER="0.0.40"
