maybe_qmk_welcome () {
  local RED='\033[0;31m'
  local YELLOW='\033[1;33m'
  local GREEN='\033[0;32m'
  local NC='\033[0m' # No Color

  echo "Welcome to QMK MSYS!"
  echo "  * Documentation:    https://docs.qmk.fm"
  echo "  * Support:          https://discord.gg/Uq7gcHh"

  timeout 3 qmk config user.hide_welcome | grep 'user.hide_welcome=True' &> /dev/null
  if [ "$?" != "0" ]; then
    echo ""
    echo "If you have not already done so,"
    echo -e "  run ${YELLOW}qmk setup${NC} to get started."
	echo -e "  run ${GREEN}qmk compile -kb <keyboard> -km default${NC} to start building."
	echo -e "  run ${RED}qmk config user.hide_welcome=True${NC} to hide this message."
  fi
}

maybe_qmk_welcome

# Force prompt to not state terminal type
MSYS2_PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '

# Force history to be remembered
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# Force UTF8 to avoid cp1252 issues
export PYTHONUTF8=1

# Stop gmake from being picked up on the path
export MAKE=make
